{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,

    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",

    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }]
}
