{
  "name": "api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm run prisma:generate && tsc -b",
    "clean": "tsc -b --clean",
    "start": "node dist/index.js",
    "test": "vitest run --exclude \"src/**/*.db.test.ts\"",
    "test:unit": "vitest run --exclude \"src/**/*.db.test.ts\"",
    "test:integration": "tsx ./scripts/runIntegrationDbTests.ts",
    "test:integration:db": "tsx ./scripts/runIntegrationDbTests.ts",
    "test:integration:db:prepare": "npm run prisma:generate && npm run prisma:migrate:deploy",
    "test:integration:db:vitest": "vitest run src/integration",
    "test:watch": "vitest --exclude \"src/**/*.db.test.ts\"",
    "test:http": "vitest run src/http",
    "test:ws": "vitest run src/ws",
    "check": "npm run build && npm run test",
    "prisma:generate": "prisma generate --config prisma.config.ts",
    "prisma:migrate:dev": "prisma migrate dev --config prisma.config.ts",
    "prisma:migrate:deploy": "prisma migrate deploy --config prisma.config.ts",
    "prisma:validate": "prisma validate --config prisma.config.ts"
  },
  "dependencies": {
    "@collab-tex/shared": "^1.0.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.0",
    "@types/supertest": "^7.2.0",
    "prisma": "^7.4.2",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  }
}
